{
  "name": "vpit",
  "homepage": "https://github.com/paulKujawa/vpit",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/platform-server": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.1",
    "rxjs": "^6.2.0",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@ngtools/webpack": "^6.0.0-beta.4",
    "@types/jest": "^22.2.3",
    "@types/webpack": "^4.4.9",
    "@types/webpack-env": "^1.13.6",
    "bazinga-translator": "^2.6.4",
    "codelyzer": "^4.3.0",
    "css-loader": "^0.28.10",
    "jasmine-core": "^2.99.1",
    "jest": "^22.4.3",
    "jest-preset-angular": "^5.2.1",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "4.5.3",
    "rxjs-tslint": "^0.1.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^2.0.10",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build:dev": "npm run assets-prepare && npm run webpack:dev",
    "build:test": "rm -rf coverage && jest --watch",
    "build:prod": "npm run assets-prepare && npm run webpack:prod",
    "assets-clean": "rm -rf web/css web/js/bundle web/js/chunk",
    "assets-prepare": "composer install && npm install && npm run symfony:exposure",
    "symfony:exposure": "npm run symfony:link && npm run symfony:routes && npm run symfony:trans",
    "symfony:link": "bin/console assets:install --symlink",
    "symfony:routes": "bin/console fos:js-routing:dump --no-debug --env=prod",
    "symfony:trans": "bin/console bazinga:js-translation:dump --format=js --merge-domains --no-debug --env=prod",
    "webpack:dev": "npm run assets-clean && webpack -w --progress --env.env=dev",
    "webpack:prod": "npm run assets-clean && webpack --bail --progress --env.env=prod"
  }
}
