{
  "angularCompilerOptions": {
    "debug": false,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": true,
    "trace": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "importHelpers": true,
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "app/*": ["./app/*"],
      "web/*": ["../../../../web/*"]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es5"
  }
}
